<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1184f279cc23442e924989072f188d19" Name="Diagram1">
        <EntityTypeShape EntityType="TeamAwesomeModel.Box" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAwesomeModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAwesomeModel.Labor" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAwesomeModel.Login" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAwesomeModel.Order" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAwesomeModel.Packer" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAwesomeModel.Part" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAwesomeModel.Permission" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamAwesomeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TeamAwesomeModel.FK__Order__BoxCode__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TeamAwesomeModel.FK__User__DeptNo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TeamAwesomeModel.FK__Labor__EmpID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TeamAwesomeModel.FK__Labor__PartNo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TeamAwesomeModel.FK__User__LoginID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TeamAwesomeModel.FK__Order__PackerNo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TeamAwesomeModel.FK__Order__PartNo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TeamAwesomeModel.FK__User__UserTypeNo__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>